# SignUp

./: DbContextFactory.cs  Dockerfile  Program.cs  SignUp.csproj  SignUp.http  SignUp.sln  UsersDbContext.cs  WeatherForecast.cs  appsettings.json
Controllers/: UserController.cs
DTO/: UsersDTO.cs
DbContext/: UsersDbContext.cs
Migrations/: 20250104000950_initialMigration.Designer.cs  20250104000950_initialMigration.cs  20250713152634_InitialCreate.Designer.cs  20250713152634_InitialCreate.cs  20250729083420_InitialCreate.Designer.cs  20250729083420_InitialCreate.cs  20250731100249_FirstMigration.Designer.cs  20250731100249_FirstMigration.cs  20250731123226_InitialCreate.Designer.cs  20250731123226_InitialCreate.cs  20250801214044_InitialCreate.Designer.cs  20250801222509_InitialCreate.Designer.cs  20250801222509_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Models/: UserEntites.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
